{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 boolean evenDigitsOnly(int n) \{\
    boolean check = true;\
    int temp = n;\
    ArrayList<Integer> array = new ArrayList<Integer>();\
    do\{\
        array.add(temp % 10);\
        temp /= 10;\
    \} while  (temp > 0);\
    \
    for(int i=0; i<array.size(); i++)\{\
        if(array.get(i)%2!=0)\{\
            check = false;\
        \}\
    \}\
    \
    return check;\
\}}